MONGO_URI=mongodb+srv://arnavkaulofficiall:g40SLLFzOlqG2gmO@cluster0.rvaxf.mongodb.net/MedHub
GOOGLE_API_KEY=AIzaSyB7bKdpa1vxxNmfwzq4BMaQ-VOf70t7p5w
SEARCH_ENGINE_ID=21c2f86d07ab74e41
API_KEY=AIzaSyDuR80Bn36q5SO3CqAejKPVEjLjzOFcWLo
